<html>
  <body>
    <p>Welcome to MyWishGuru</p>

    <p>Share what you want to achieve with your friends – get your “crowd” to help you
reach your goals by sharing with them that which is truly important to you.</p>

    <p><a href="http://www.mywishguru.com/newwish">Make your first wish</a></p>
  </body>
</html>
