<html>

<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8"/>

    <title>MyWishGuru</title>

    <link type="text/css" rel="stylesheet" 
      href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dijit/themes/tundra/tundra.css" />
    <link rel="stylesheet" href="/css/html5reset-1.6.1.css" />
    <link rel="stylesheet" href="/css/screen.css" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body class="tundra bg_color">
    <div class="top">
        <div class="wrapper">
            <div class="toparea">
                <div class="topheader">
                    <a class="lightlogo_beta" href="/"></a>
                </div>
                <div class="tagline">
                    <h1>Down For Maintenance</h1>
                    <p><b>MyWishGuru is currently down for maintenance please check back in a few minutes. We will be as brief as possible.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>


