<html>
<head>

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8"/>

    <title>MyWishGuru</title>

    <link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dijit/themes/claro/claro.css" />
    <link rel="stylesheet" href="/css/html5reset-1.6.1.css" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

</head>

<body class="claro">

    <script type="text/javascript"
      data-dojo-config="
        async: true,
        parseOnLoad: true,
        isDebug: true,
        locale: 'en-us',
        dojoBlankHtmlUrl: '/html/blank.html',
        baseUrl: '/js',
        packages: [{ name: 'fof', location: '/js'}],
        aliases: [['dijit/_editor/_Plugin', 'fof/_Plugin'],
                  ['dijit/_editor/plugins/LinkDialog', 'fof/LinkDialog'],
                  ['dijit/_editor/nls/commands', 'fof/commands']]",
        src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js">
    </script>
    <script type="text/javascript">
        require([
            'dojo/parser',
            'dojo/dom',
            "dijit/form/Select",
            "dijit/form/Button",
            "dijit/DropDownMenu",
            "dijit/form/DropDownButton",
            "dijit/MenuItem"],
        function (parser, dom, Select, Button, DropDownMenu, DropDownButton, MenuItem) {

            var menu = new DropDownMenu({ style: "display: none;"});
            var menuItem1 = new MenuItem({
                label: "Save",
                iconClass:"dijitEditorIcon dijitEditorIconSave",
                onClick: function(){ alert('save'); }
            });
            menu.addChild(menuItem1);

            var menuItem2 = new MenuItem({
                label: "Cut",
                iconClass:"dijitEditorIcon dijitEditorIconCut",
                onClick: function(){ alert('cut'); }
            });
            menu.addChild(menuItem2);

            var button = new DropDownButton({
                label: "hello!",
                name: "programmatic2",
                iconClass: "user-dropdown",
                dropDown: menu,
                id: "progButton"
            });
            dom.byId("dropdownButtonContainer").appendChild(button.domNode);


            var select = new Select({
                    iconClass: "dijitEditorIcon dijitEditorIconSave",
                    name: 'select2',
                    options: [
                        { value: 'TN', label: 'Tennessee' },
                        { value: 'VA', label: 'Virginia', selected: true },
                        { value: 'WA', label: 'Washington' },
                        { value: 'FL', label: 'Florida' },
                        { value: 'CA', label: 'California' }
                        ]}, 'select');
        });
    </script>

    <iframe id="wishcard" src="http://testapp-fuzzymonkey.appspot.com/wishcard/441004" width="293px" height="364px" scrolling="no" seamless frameborder="0"></iframe>
    <iframe id="wishcard" src="http://testapp-fuzzymonkey.appspot.com/wishcard/451001" width="293px" height="364px" scrolling="no" seamless frameborder="0"></iframe>
    <iframe id="wishcard" src="http://testapp-fuzzymonkey.appspot.com/wishcard/470002" width="293px" height="364px" scrolling="no" seamless frameborder="0"></iframe>
    <iframe id="wishcard" src="http://testapp-fuzzymonkey.appspot.com/wishcard/456001" width="293px" height="364px" scrolling="no" seamless frameborder="0"></iframe>


    <div id="dropdownButtonContainer"></div>

    <div id="select"></div>

    <select name="select1" data-dojo-type="dijit.form.Select" data-dojo-props="iconClass:'dijitEditorIcon dijitEditorIconSave'">
        <option value="TN">Tennessee</option>
        <option value="VA" selected="selected">Virginia</option>
        <option value="WA">Washington</option>
        <option value="FL">Florida</option>
        <option value="CA">California</option>
    </select>

    <button data-dojo-type="dijit.form.Button" type="button">Click me too!
    </button>
</body>

</html>
